<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bigben">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/bigb" />

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="456dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/bigbenInt"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Number"
                android:inputType="numberDecimal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/Price"
                android:inputType="numberDecimal"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner30"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/editText33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button170"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="purchaseBB"
            android:text="Buy Item" />
    </LinearLayout>


</FrameLayout>